<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010, 2011, 2012 Guenther Hoelzl, Shawn Brown

    This file is part of MINDdroid.
  
    MINDdroid is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.
  
    MINDdroid is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License along with
    MINDdroid. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
   	android:padding="5dp" >
	<ImageView android:contentDescription="@string/no_content_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center" android:src="@drawable/logo_splash_minddroid"/>	   	
    <TextView
       	android:padding="10dp"
        android:id="@+id/TutorialTextView"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:textColor="#00ccff"
        android:textSize="12pt"
        android:gravity="center"/>
	<ImageView android:contentDescription="@string/legal_notification"
	    android:id="@+id/legalImage"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center" android:src="@drawable/ic_splash_legal"/>    
    <Button
        android:id="@+id/nextButton"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:text="@string/want_to_know_more"/>
</LinearLayout>
