# LEGO-MINDSTORMS-MINDdroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  Changelog-MINDdroid.txt  MINDdroid-v1_3.apk  README  README.md  README.txt  build.gradle  cpnxjrxe.sh
.github/workflows/: Android-CI-Espresso.yml
MINDdroid/: .classpath  AndroidManifest.xml  default.properties
MINDdroid/assets/: EULA  INFO  LAMA
MINDdroid/res/layout/: aboutbox.xml  main.xml  options.xml  splash_menu.xml  tutorial_02.xml  tutorial_03.xml  tutorial_04.xml  tutorial_image.xml  tutorial_text.xml
MINDdroid/res/values/: strings.xml
MINDdroid/res/values-de/: strings.xml
MINDdroid/src/: backport_android_bluetooth.properties
MINDdroid/src/com/lego/minddroid/: About.java  BTCommunicator.java  DeviceListActivity.java  EnableBT.java  Eula.java  FileDialog.java  GameView.java  Info.java  LCPMessage.java  Lama.java  MINDdroid.java  Options.java  SplashMenu.java  SplashMenuView.java  StartSound.java  Tutorial.java  UIActionButton.java  UIMovementToken.java  UIView.java
MINDdroid/src/com/lego/minddroid/backport/: About.java  BTCommunicator.java  DeviceListActivity.java  EnableBT.java  FileDialog.java  GameView.java  LCPMessage.java  Lama.java  MINDdroid.java  Options.java  SplashMenu.java  SplashMenuView.java  StartSound.java  Tutorial.java
MindDroid/: build.gradle
MindDroid/src/main/: AndroidManifest.xml
MindDroid/src/main/java/com/lego/minddroid/: BTCommunicator.java  ByteHelper.java  DeviceListActivity.java  EnableBT.java  FileDialog.java  GameView.java  MINDdroid.kt  SplashMenu.java  SplashMenu.kt  UniversalUploader.java  UploadThread.java
MindDroid/src/main/res/layout/: aboutbox.xml  tutorial_02.xml
MindDroid/src/main/res/values/: colors.xml  styles.xml
MindDroid/src/main/res/values-de/: strings.xml
NXTControl/: AndroidManifest.xml  build.xml
NXTControl/res/layout/: aboutbox.xml  main.xml
NXTControl/res/values/: strings.xml
NXTControl/src/at/htlklu/nxtcontrol/: BTCommunicator.java  LCPMessage.java  NXTControl.java
NXTControl/tests/: AndroidManifest.xml  build.xml  local.properties
NXTControl/tests/src/at/htlklu/nxtcontrol/: NXTControlTest.java
android/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  settings.gradle
android/.github/workflows/: Android-CI-Espresso.yml  gradle-wrapper-validation.yml
android/MindDroid/: build.gradle
android/MindDroid/src/main/: AndroidManifest.xml
android/MindDroid/src/main/assets/: LAMA
android/MindDroid/src/main/java/com/lego/minddroid/: About.java  BTCommunicator.java  BTConnectable.java  DeviceListActivity.java  DialogListener.java  GameView.java  LCPMessage.java  Lama.java  MINDdroid.java  MINDdroid.kt  Options.java  SplashMenu.java  SplashMenuView.java  StartSound.java  Tutorial.java  UniversalUploader.java  UploadThread.java  UploadThreadListener.java  UploaderFileDialog.java
android/MindDroid/src/main/res/layout/: device_name.xml  options.xml  tutorial_03.xml  tutorial_04.xml  uul.xml
android/MindDroid/src/main/res/raw/: block.rxe  robogator_4.rxe
android/MindDroid/src/main/res/values/: strings.xml
android/assets/: LAMA
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: aboutbox.xml  nxjuploader.xml  options.xml  tutorial_01.xml  tutorial_02.xml  tutorial_03.xml  tutorial_04.xml
android/res/raw/: linefollower.rxe  nxtcounter.rxe  pong.rxe
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/src/com/lego/minddroid/: About.java  BTCommunicator.java  BTConnectable.java  DeviceListActivity.java  DialogListener.java  FileDialog.java  GameView.java  LCPMessage.java  MINDdroid.java  NXJFileDialog.java  NXJUploader.java  Options.java  SplashMenu.java  SplashMenuView.java  StartSound.java  Tutorial.java  UniversalUploader.java  UploadThread.java  UploadThreadListener.java  UploaderFileDialog.java
assets/: LAMA
lejos/AlphaRex/: AlphaRex.java  CommandPerformer.java  Compositions.java  LMDutils.java  MINDdroidConnector.java  build.xml  samplebuild.xml  samples.properties
lejos/MINDGameZ/: MINDGameZ.java  build.xml
res/layout/: device_list.xml  tutorial_01.xml  tutorial_03.xml  tutorial_04.xml
res/values/: strings.xml
src/com/lego/minddroid/: About.java  BTCommunicator.java  DeviceListActivity.java  LCPMessage.java  Tutorial.java
src/com/lego/mindstorms/android/: UIActionButton.java  UIActivity.java  UIMovementToken.java  UIView.java  UIViewButton.java  UIViewToken.java
