buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }

}

ext {
    revision = getGitCommitHash()
    versionRevision = getGitCommitCount()

    sdkVersion = 29
    minSdk = 21
    javaVersion = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

private static def getGitCommitCount() {
    try {
        return 'git rev-list --first-parent --count HEAD'.execute().text.trim() as Integer
    }
    catch (ignored) {
        return 0
    }
}

private static def getGitCommitHash() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    }
    catch (ignored) {
        return null
    }
}