apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion sdkVersion
        versionCode getGitCommitCount()
        versionName getVersion()
    }

    signingConfigs {
        if (System.getenv("TRAVIS")) {
            release {
                println "I run on TRAVIS"
                storeFile file('../signing/release.keystore')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("ALIAS_NAME")
                keyPassword System.getenv("ALIAS_PASS")
            }
        } else {
            release {
                def keystore = "${project.gradle.gradleUserHomeDir}/../.android/debug.keystore"
                println "I run local using $keystore"
                storePassword "android"
                keyPassword "android"
                keyAlias "androiddebugkey"
                storeFile file(keystore)
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    lintOptions{
        disable 'MissingTranslation'
    }

}

static def getLatestGitHash() {
    def process = "git rev-parse --short HEAD".execute()
    return process.text.toString().trim()
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

static def getVersion() {
    return getTag() + "-" + getLatestGitHash()
}

static def getTag() {
    return "1.3" + "." + getGitCommitCount()
}

dependencies {

}
